<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- arquivos style -->
    <title>Calendario</title>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="monthDisplay"></div>
            <div>
                <button id="backButton">Anterior</button>
                <button id="nextButton">Siguiente</button>
            </div>
        </div>
        <div id="weekdays">
            <div>Domingo</div>
            <div>Lunes</div>
            <div>Martes</div>
            <div>Miercoles</div>
            <div>Jueves</div>
            <div>Viernes</div>
            <div>Sábado</div>
        </div>
        <!-- div dinamic -->
        <div id="calendar"></div>
    </div>
    <div id="newEventModal">
        <h2>Nueva Reserva</h2>
        <input id="eventTitleInput" placeholder="Event Title" />
        <button id="saveButton"> Guardar</button>
        <button id="cancelButton">Cancelar</button>
    </div>
    <div id="deleteEventModal">
        <h2>Evento</h2>
        <div id="eventText"></div><br>
        <button id="deleteButton">Borrar</button>
        <button id="closeButton">Cerrar</button>
    </div>
    <div id="modalBackDrop"></div>
</body>

</html>
<style>
    html {
        --body-color: #FFFCFF;

        --header-color: #d36c6c;

        --header-button: #92a1d1;

        --color-weekdays: #247BA0;

        --box-shadow: #CBD4C2;

        --hover: #e8faed;

        --current-day: #e8f4fa;

        --event-color: #58bae4;

        --modal-event: #e8f4fa;

        --color-day: white;

    }

    body {
        display: flex;
        margin-top: 50px;
        justify-content: center;
        background-color: var(--body-color);
    }

    button {
        width: 75px;
        cursor: pointer;
        box-shadow: 0px 0px 2px gray;
        border: none;
        outline: none;
        padding: 5px;
        border-radius: 5px;
        color: white;
    }

    #header {
        padding: 10px;
        color: var(--header-color);
        font-size: 26px;
        font-family: sans-serif;
        display: flex;
        justify-content: space-between;
    }

    #header button {
        background-color: var(--header-button);
    }

    #container {
        width: 770px;
    }

    #weekdays {
        width: 100%;
        display: flex;
        color: var(--color-weekdays);
    }

    #weekdays div {
        width: 100px;
        padding: 10px;
    }

    #calendar {
        width: 100%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .day {
        width: 100px;
        padding: 10px;
        height: 100px;
        cursor: pointer;
        box-sizing: border-box;
        background-color: var(--color-day);
        margin: 5px;
        box-shadow: 0px 0px 3px var(--box-shadow);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 15%;
    }

    .day:hover {
        background-color: var(--hover);
    }

    .day+#currentDay {
        background-color: var(--current-day);
    }

    .event {
        font-size: 10px;
        padding: 3px;
        background-color: var(--event-color);
        color: white;
        border-radius: 5px;
        max-height: 55px;
        overflow: hidden;
    }

    .padding {
        cursor: default !important;
        background-color: var(--body-color) !important;
        box-shadow: none !important;
    }

    #newEventModal,
    #deleteEventModal {
        display: none;
        z-index: 20;
        padding: 25px;
        background-color: var(--modal-event);
        box-shadow: 0px 0px 3px black;
        border-radius: 5px;
        width: 350px;
        top: 100px;
        left: calc(50% - 175px);
        position: absolute;
        font-family: sans-serif;
    }

    #eventTitleInput {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 25px;
        border-radius: 3px;
        outline: none;
        border: none;
        box-shadow: 0px 0px 3px gray;
    }

    #eventTitleInput.error {
        border: 2px solid red;
    }

    #cancelButton,
    #deleteButton {
        background-color: var(--header-color);
    }

    #saveButton,
    #closeButton {
        background-color: var(--header-button);
    }

    #eventText {
        font-size: 14px;
    }

    #modalBackDrop {
        display: none;
        top: 0px;
        left: 0px;
        z-index: 10;
        width: 100vw;
        height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.8);
    }
</style>
<script>
    // variables globales
    let nav = 0
    let clicked = null
    let events = localStorage.getItem('events') ? JSON.parse(localStorage.getItem('events')) : []
    // variables
    const newEvent = document.getElementById('newEventModal')
    const deleteEventModal = document.getElementById('deleteEventModal')
    const backDrop = document.getElementById('modalBackDrop')
    const eventTitleInput = document.getElementById('eventTitleInput')
    const calendar = document.getElementById('calendar') // div calendar:
    const weekdays = ['domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'] //array with weekdays:
    //funciones
    function openModal(date) {
        clicked = date
        const eventDay = events.find((event) => event.date === clicked)
        if (eventDay) {
            document.getElementById('eventText').innerText = eventDay.title
            deleteEventModal.style.display = 'block'
        } else {
            newEvent.style.display = 'block'
        }
        backDrop.style.display = 'block'
    }
    //funcion load
    function load() {
        const date = new Date()
        //cambiar mes
        if (nav !== 0) {
            date.setMonth(new Date().getMonth() + nav)
        }
        const day = date.getDate()
        const month = date.getMonth()
        const year = date.getFullYear()
        const daysMonth = new Date(year, month + 1, 0).getDate()
        const firstDayMonth = new Date(year, month, 1)
        const dateString = firstDayMonth.toLocaleDateString('pt-br', {
            weekday: 'long',
            year: 'numeric',
            month: 'numeric',
            day: 'numeric',
        })
        const paddinDays = weekdays.indexOf(dateString.split(', ')[0])
        //mostrar mes y año:
        document.getElementById('monthDisplay').innerText = `${date.toLocaleDateString('es', { month: 'long' })}, ${year}`
        calendar.innerHTML = ''
        // div con los dias:
        for (let i = 1; i <= paddinDays + daysMonth; i++) {
            const dayS = document.createElement('div')
            dayS.classList.add('day')
            const dayString = `${month + 1}/${i - paddinDays}/${year}`
            //condicional para crear los dias de un mes:
            if (i > paddinDays) {
                dayS.innerText = i - paddinDays
                const eventDay = events.find(event => event.date === dayString)
                if (i - paddinDays === day && nav === 0) {
                    dayS.id = 'currentDay'
                }
                if (eventDay) {
                    const eventDiv = document.createElement('div')
                    eventDiv.classList.add('event')
                    eventDiv.innerText = eventDay.title
                    dayS.appendChild(eventDiv)
                }
                dayS.addEventListener('click', () => openModal(dayString))
            } else {
                dayS.classList.add('padding')
            }
            calendar.appendChild(dayS)
        }
    }
    function closeModal() {
        eventTitleInput.classList.remove('error')
        newEvent.style.display = 'none'
        backDrop.style.display = 'none'
        deleteEventModal.style.display = 'none'
        eventTitleInput.value = ''
        clicked = null
        load()
    }
    function saveEvent() {
        if (eventTitleInput.value) {
            eventTitleInput.classList.remove('error')
            events.push({
                date: clicked,
                title: eventTitleInput.value
            })
            localStorage.setItem('events', JSON.stringify(events))
            closeModal()
        } else {
            eventTitleInput.classList.add('error')
        }
    }
    function deleteEvent() {
        events = events.filter(event => event.date !== clicked)
        localStorage.setItem('events', JSON.stringify(events))
        closeModal()
    }
    function buttons() {
        document.getElementById('backButton').addEventListener('click', () => {
            nav--
            load()
        })
        document.getElementById('nextButton').addEventListener('click', () => {
            nav++
            load()
        })
        document.getElementById('saveButton').addEventListener('click', () => saveEvent())
        document.getElementById('cancelButton').addEventListener('click', () => closeModal())
        document.getElementById('deleteButton').addEventListener('click', () => deleteEvent())
        document.getElementById('closeButton').addEventListener('click', () => closeModal())
    }
    buttons()
    load()
</script>